Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Угадай число!" Height="248.411" Width="279.555" Background="White">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD13A3A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4E9585" Offset="0.12"/>
                <GradientStop Color="#FFBD3B3B" Offset="0.871"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" Height="19" VerticalAlignment="Top" Background="#FF788B83">
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <MenuItem Header="Игра">
                <MenuItem Header="Новая игра" Click="MenuItem_Click"/>
                <MenuItem Header="Выход" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Height="68" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,40,10,0" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput" TextChanged="textBox_TextChanged" FontSize="48"/>
        <Button x:Name="button" Content="Ввод" HorizontalAlignment="Left" Margin="78,113,0,0" VerticalAlignment="Top" Width="107" Click="button_Click" Height="51" Background="#FFFDFFFF" FontSize="32" FontWeight="Bold" FontFamily="Segoe Script"/>

    </Grid>
</Window>
